<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadpis</title>
    <style>
        body{
            background-color: #181818;
        }
        
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1{
            font-size: 5rem;
            /* 1 rem=16px */
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url("pozadinadpisu.png");
            background-position: 0 0;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Mějte se fanfárově</h1>
    </div>
</html>